<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html, body{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 360px;
}

#inputField{
    width: 300px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#addToDo{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}

.to-dos{
    margin-top: 25px;
}

.paragraph-styling{
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.p{
    display: none;
}

.pClass{
    display: block;
    color: red;
}
    </style>
    <title>To Do List</title>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <p class="p">Input bo'sh biron narsa yozing?</p>
        <input type="text" id="inputField"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer">

        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        'use strict'
        let addToDoButton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputField = document.getElementById('inputField');
        let p = document.querySelector(".p")
        let data = JSON.parse(localStorage.getItem('myData')) || [];

        const renderData = () =>{
            toDoContainer.innerHTML = "";
            data.forEach((item,index) => {
                const pElement = document.createElement('p');
                pElement.textContent = item.text;
                if(item.strikethrough) pElement.classList.add("strikethrough");
                pElement.addEventListener("click",()=>handleSingleClick(index,pElement));
                pElement.addEventListener('dbclick',()=> handleSingleClick(index));
                toDoContainer.appendChild(pElement)
            })
        }



    </script>
</body>
</html>